{
  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:127.0.0.1,1433;Database=test;UID=sa;PWD=A123456b;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}